<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rfbikes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="borda"> 
    <ul class="btt">
        <li><a class="bt1" href="about.html" target="_self" title="Sobre">Sobre</a></li>
        <li><a class="bt1" href="index.html" target="_self" title="Home">Home</a></li>
        <li><a class="bt1" href="produtos.html" target="_self" title="Produtos">Produtos</a></li>
    </ul>
    </div>


    <div id="banerbike4.png"> &nbsp; <img src="imagens/banerbike4.png" width="100%" height="300px"> </div>
    <div> </div>
    
        <h3>  <font color="white" face="Calibri" size="5">Bicicleta Aro 29 DROPP Sport AÇO 21v Câmbio Shimano R$ 1.299,00 </font> </h3>  
       <td> <img src="imagens/bike.jpg" width="300" > </td> 
        <br><br><br><br>
        <font color="white" face="Calibri" size="5">Descrição
            Bicicleta Dropp Aro 29'' com o Quadro em Aço e Suspensão Dianteira de 80mm em Aço, ótimo custo benefício! Equipada com Suspensão Dianteira de 80mm, freio a disco mecânico de 160mm e Aro Aero Parede Dupla com adesivos personalizados e um conjunto de 21 Velocidades Indicada para Iniciantes, recomendado para passeios com total conforto e segurança sem perder o estilo! Atenção! Bicicleta não recomendada para Trilhas e Manobras.
            Nome: Bicicleta Aro 29 DROPP Sport AÇO 21v Câmbio Shimano Freio a Disco Mecânico com Suspensão
        </center>
            Gênero: Unissex <br> 
            Modalidade: Cicloturismo <br> 
            Aro: 29 <br> 
            Marchas: 21<br> 
            Indicado para: Dia a Dia <br> 
            Material do Quadro: Aço <br> 
            Modelo e Composição do Garfo: Garfo Suspensão 80mm de curso Preto <br> 
            Pneus: Pneu 29x2.10 <br> 
            Marca e Composição do Selim: Preto <br> 
            Marca e Composição do Pedivela: Tripo Reduzido 24/34/42 <br> 
            Tipo de Freio: Freio a Disco Mecânico 160mm <br> 
            Marca: DROPP <br>  
            </font>  
            <center>    
            <input type="submit" value="Comprar " id="Comprar Agora" name="Comprar">
            </center>
            <div id="div2" align="center"><br><br>
                <br><br><br><br><br><br><br>
                Contato:  (31) 0000-0000<br>
                CEP: 000-000-000-00 <Br> 
                </div>
      